# (C) Copyright 1996-2017 ECMWF.
#
# This software is licensed under the terms of the Apache Licence Version 2.0
# which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
# In applying this licence, ECMWF does not waive the privileges and immunities
# granted to it by virtue of its status as an intergovernmental organisation nor
# does it submit to any jurisdiction.

"""
show info of a KSF file
"""

import argparse
import numpy as np

from kronos.core.time_signal import time_signal_names, signal_types
from kronos.io.schedule_format import ScheduleFormat


def print_qty_header():
    _str = ""
    _str += "-" * 143
    _str += "\n"
    _str += "       qty        |"
    _str += "           sum          |"
    _str += "           avg          |"
    _str += "           min          |"
    _str += "           max          |"
    _str += "           std         |"
    _str += "\n"
    _str += "-" * 143
    return _str


def print_one_liner_qty(qty_vec, qty_name):
    _str = ""
    if qty_vec.size:
        _str += "{:17s} :{:>25s}{:>25.2f}{:>25.0f}{:>25.0f}{:>25.2f}".format(qty_name,
                                                                            "N/A",
                                                                            np.mean(qty_vec),
                                                                            np.min(qty_vec),
                                                                            np.max(qty_vec),
                                                                            np.std(qty_vec)
                                                                            )
    else:
        _str += "{:17s} :{:>25s}{:>25s}{:>25s}{:>25s}{:>25s}".format(qty_name,
                                                                    "N/A",
                                                                    "vector empty!",
                                                                    "vector empty!",
                                                                    "vector empty!",
                                                                    "vector empty!"
                                                                    )
    return _str


if __name__ == "__main__":

    # Parser for the required arguments
    parser = argparse.ArgumentParser(description=__doc__)
    parser.add_argument("--ksf", type=str, help="File name of KSF of the corresponding kronos run")
    args = parser.parse_args()

    ksf_data = ScheduleFormat.from_filename(args.ksf)

    # Collect all the metrics names to display..
    metrics_names = time_signal_names
    metrics_names_added = ["n_mkdir"]

    # init the metrics
    tot_metrics = {k: np.asarray([]) for k in metrics_names+metrics_names_added}

    # number of processors
    n_proc_vec = np.asarray([synth_app["num_procs"] for synth_app in ksf_data.synapp_data])

    # start delay
    start_delay_vec = np.asarray([synth_app["start_delay"] for synth_app in ksf_data.synapp_data])

    for synth_app in ksf_data.synapp_data:
        for frame in synth_app["frames"]:

            for ker in frame:

                if ker["name"] == "cpu":
                    tot_metrics["flops"] = np.append(tot_metrics["flops"], signal_types["flops"]["type"](ker["flops"]))

                elif ker["name"] == "file-read":
                    tot_metrics["kb_read"] = np.append(tot_metrics["kb_read"], signal_types["kb_read"]["type"](ker["kb_read"]))
                    tot_metrics["n_read"] = np.append(tot_metrics["n_read"], signal_types["n_read"]["type"](ker["n_read"]))

                elif ker["name"] == "file-write":
                    tot_metrics["kb_write"] = np.append(tot_metrics["kb_write"], signal_types["kb_write"]["type"](ker["kb_write"]))
                    tot_metrics["n_write"] = np.append(tot_metrics["n_write"], signal_types["n_write"]["type"](ker["n_write"]))

                elif ker["name"] == "mpi":
                    tot_metrics["n_pairwise"] = np.append(tot_metrics["n_pairwise"], signal_types["n_pairwise"]["type"](ker["n_pairwise"]))
                    tot_metrics["kb_pairwise"] = np.append(tot_metrics["kb_pairwise"], signal_types["kb_pairwise"]["type"](ker["kb_pairwise"]))
                    tot_metrics["n_collective"] = np.append(tot_metrics["n_collective"], signal_types["n_collective"]["type"](ker["n_collective"]))
                    tot_metrics["kb_collective"] = np.append(tot_metrics["kb_collective"], signal_types["kb_collective"]["type"](ker["kb_collective"]))

                # ------------ additional kernels --------
                elif ker["name"] == "fs_metadata":
                    tot_metrics["n_mkdir"] = np.append(tot_metrics["n_mkdir"], int(ker["n_mkdir"]))

                else:
                    raise("kernel name {} not recognized!".format(ker["name"]))

    # print summary
    print "\nSUMMARY:"
    print "N apps: {}".format(len(ksf_data.synapp_data))

    print "\nJOB STATS:"
    print print_qty_header()
    print print_one_liner_qty(n_proc_vec, "Nprocs")
    print print_one_liner_qty(start_delay_vec, "start_delay")

    print "\nMETRICS:"
    print print_qty_header()

    for name in metrics_names:

        if tot_metrics[name].size:
            unit = signal_types[name]["print_info"]["unit"]
            form = signal_types[name]["print_info"]["format"]
            conv = signal_types[name]["print_info"]["conv"]
            str_format = "%-17s:"
            str_format += form + " [" + unit + "]"
            str_format += form + " [" + unit + "]"
            str_format += form + " [" + unit + "]"
            str_format += form + " [" + unit + "]"
            str_format += form + " [" + unit + "]"
            print str_format % (name,
                                np.sum(tot_metrics[name]) * conv,
                                np.mean(tot_metrics[name]) * conv,
                                np.min(tot_metrics[name]) * conv,
                                np.max(tot_metrics[name]) * conv,
                                np.std(tot_metrics[name]) * conv)
        else:
            print "{:17s}:{:>25s}{:>25s}{:>25s}{:>25s}{:>25s}".format(name,
                                                                     "vector empty!",
                                                                     "vector empty!",
                                                                     "vector empty!",
                                                                     "vector empty!",
                                                                     "vector empty!"
                                                                     )

    for name in metrics_names_added:

        if tot_metrics[name].size:
            unit = "times "
            form = '%16.0f'
            conv = 1.0
            str_format = "%-17s:"
            str_format += form + " [" + unit + "]"
            str_format += form + " [" + unit + "]"
            str_format += form + " [" + unit + "]"
            str_format += form + " [" + unit + "]"
            str_format += form + " [" + unit + "]"
            print str_format % (name,
                                np.sum(tot_metrics[name]) * conv,
                                np.mean(tot_metrics[name]) * conv,
                                np.min(tot_metrics[name]) * conv,
                                np.max(tot_metrics[name]) * conv,
                                np.std(tot_metrics[name]) * conv)
        else:
            print "{:17s}:{:>25s}{:>25s}{:>25s}{:>25s}{:>25s}".format(name,
                                                                     "vector empty!",
                                                                     "vector empty!",
                                                                     "vector empty!",
                                                                     "vector empty!",
                                                                     "vector empty!"
                                                                     )

    print "\n..done"

