{
    "created": "2018-07-09T21:30:26Z",
    "jobs": [
        {
            "timed": true,
            "depends": [],
            "frames": [
                [
                    {
                        "flops": 10000000000,
                        "name": "cpu"
                    },
                    {
                        "continue_files": false,
                        "kb_write": 2500.0,
                        "mmap": false,
                        "n_files": 1,
                        "n_write": 10,
                        "name": "file-write"
                    }
                ]
            ],
            "metadata": {
                "job_name": "dummy-appID-0",
                "workload_name": "dummy-workload"
            },
            "num_procs": 1,
            "start_delay": 0
        },
        {
            "timed": true,
            "depends": [
                {
                    "info": {
                        "app": "kronos-synapp",
                        "job": 2
                    },
                    "type": "Complete"
                }
            ],
            "frames": [
                [
                    {
                        "flops": 10000000000,
                        "name": "cpu"
                    },
                    {
                        "continue_files": false,
                        "kb_write": 2500.0,
                        "mmap": false,
                        "n_files": 1,
                        "n_write": 10,
                        "name": "file-write"
                    }
                ]
            ],
            "metadata": {
                "job_name": "dummy-appID-1",
                "workload_name": "dummy-workload"
            },
            "num_procs": 1,
            "start_delay": 0
        },
        {
            "timed": true,
            "depends": [
                {
                    "info": {
                        "app": "kronos-synapp",
                        "job": 0
                    },
                    "type": "Complete"
                }
            ],
            "frames": [
                [
                    {
                        "flops": 10000000000,
                        "name": "cpu"
                    },
                    {
                        "continue_files": false,
                        "kb_write": 2500.0,
                        "mmap": false,
                        "n_files": 1,
                        "n_write": 10,
                        "name": "file-write"
                    }
                ]
            ],
            "metadata": {
                "job_name": "dummy-appID-2",
                "workload_name": "dummy-workload"
            },
            "num_procs": 1,
            "start_delay": 0
        },
        {
            "timed": true,
            "depends": [
                {
                    "info": {
                        "app": "kronos-synapp",
                        "job": 1
                    },
                    "type": "Complete"
                }
            ],
            "frames": [
                [
                    {
                        "flops": 10000000000,
                        "name": "cpu"
                    },
                    {
                        "continue_files": false,
                        "kb_write": 2500.0,
                        "mmap": false,
                        "n_files": 1,
                        "n_write": 10,
                        "name": "file-write"
                    }
                ]
            ],
            "metadata": {
                "job_name": "dummy-appID-3",
                "workload_name": "dummy-workload"
            },
            "num_procs": 1,
            "start_delay": 0
        },
        {
            "timed": true,
            "depends": [
                {
                    "info": {
                        "app": "kronos-synapp",
                        "job": 1
                    },
                    "type": "Complete"
                }
            ],
            "frames": [
                [
                    {
                        "flops": 10000000000,
                        "name": "cpu"
                    },
                    {
                        "continue_files": false,
                        "kb_write": 250.0,
                        "mmap": false,
                        "n_files": 1,
                        "n_write": 10,
                        "name": "file-write"
                    }
                ]
            ],
            "metadata": {
                "job_name": "dummy-appID-4",
                "workload_name": "dummy-workload"
            },
            "num_procs": 1,
            "start_delay": 0
        }
    ],
    "scaling_factors": {
        "flops": 1.0,
        "kb_collective": 1.0,
        "kb_pairwise": 1.0,
        "kb_read": 1.0,
        "kb_write": 1.0,
        "n_collective": 1.0,
        "n_pairwise": 1.0,
        "n_read": 1.0,
        "n_write": 1.0
    },
    "tag": "KRONOS-KSCHEDULE-MAGIC",
    "uid": 4426,
    "unscaled_metrics_sums": {
        "flops": 95136577882416.19,
        "kb_collective": 208517553.62158203,
        "kb_pairwise": 673515252.5620931,
        "kb_read": 728008033.3916016,
        "kb_write": 741712101.625,
        "n_collective": 4027725.0,
        "n_pairwise": 21589693.0,
        "n_read": 554277.9349999997,
        "n_write": 32810.097499999974
    },
    "version": 3
}
